DATABASE_URL="postgresql://postgres:21124321@localhost:5432/postgrescoopeere"


CLIENT_ID="719134012482-dv516p0ip23kj62spbpqsfdlll1ooq1v.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04zlh0g3jxPMqCgYIARAAGAQSNwF-L9Ir2w4ae_Qfc4R0uM7U6nuZ43RCfou4jCbXt3VMGKBcb8WJQjBd4r72D1rBWT4rVGcH5l4"
EMAIL="demithehomie@gmail.com"
