DATABASE_URL="postgresql://postgres:21124321@localhost:5432/postgrescoopeere"

clientID="719134012482-dv516p0ip23kj62spbpqsfdlll1ooq1v.apps.googleusercontent.com"
clientSecret="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"
REFRESH_TOKEN="1//04xX5weAVizk-CgYIARAAGAQSNwF-L9IroEh8961o1psI_nf4dat3XMiKZL7UTYU23jjy9NRh59KR3rU0Wyr6jEzTo8CnDunbX9c"
EMAIL="demithehomie@gmail.com"

JWT_SECRET="1234567"
secretOrPrivateKey="121212" 

ASAAS_API_KEY="$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNTA4OTE6OiRhYWNoXzg2MDQ2MzlmLTI4ZDQtNGZiMi04YjI5LWM1NWMyNzBjOGMyNw=="

WEB_SMS_API_KEY="e32256a02b211708fdcb5b588437a6e3"